{
  "name": "Zipzip Buz Kulesi",
  "short_name": "Zipzip",
  "description": "Hız kazan, katları atla ve kombo yap: Zipzip Buz Kulesi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#122039",
  "theme_color": "#122039",
  "icons": [
    {
      "src": "./zipzip-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
